spring.application.name=demo-beans
#logging
logging.level.com.arch.demobeans=DEBUG
logging.level.org.springframework.cache=TRACE
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
#liquibase
spring.liquibase.change-log=classpath:db/changelog/master.yml
#database
spring.datasource.url=jdbc:postgresql://localhost:12965/events
spring.datasource.username=user
spring.datasource.password=password
#cache
spring.data.redis.host=localhost
spring.data.redis.port=6379
#server
server.port=8091